<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #c0e6b0;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4A4A4A;
            box-shadow: 0 0 25px rgba(0, 0, 0, .5);
            text-align: center;
        }

        .social {
            width: 38px;
            margin-left: 5px;
            border-radius: 10px;

        }

        .soial-media {
            padding: 12px 0 12px 62px;
        }

        .two-columns {
            font-size: 0;
            text-align: center;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        h3 {
            font-size: 28px;
        }

        .link-button {

            background-color: #5923cf;
            color: #F2f2f2;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: 900;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(0, 0, 0, .5);
        }

        h4 {
            font-size: 22px;
        }

        .three-columns {
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {
            padding: 18px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns .last {
            padding: 35px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="8" style="background-color: #212121;"></td>
            </tr>
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <a href="#"><img src="https://placehold.co/1500x361/00000000/000?text=Logo" width="250" alt="logo" title="logo"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="social-media">
                                            <a href="#"><img class="social" src="https://placehold.co/250x250/0000ff/fff?text=F" alt="facebook"></a>
                                            <a href="#"><img class="social" src="https://placehold.co/250x250/0000ff/fff?text=T" alt="twitter"></a>
                                            <a href="#"><img class="social" src="https://placehold.co/250x250/0000ff/fff?text=Y" alt="youtube"></a>
                                            <a href="#"><img class="social" src="https://placehold.co/250x250/0000ff/fff?text=L" alt="linkedin"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><img src="https://placehold.co/1500x1000/F1FFC1/555?text=BANNER" alt="banner" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 15px 50px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <h3>Some text content</h3>
                                <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi a voluptas voluptatem amet eum nemo ut, ipsa culpa quis architecto harum assumenda deleniti non. Consectetur excepturi odio doloremque corrupti.</p>
                                <a href="#" class="link-button">Link</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="2" style="background-color: #212121;"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://placehold.co/250x250/a1FFC1/000?text=¥" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h4>Lorem</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://placehold.co/250x250/a1FFC1/000?text=¢" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h4>Lorem - 2</h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://placehold.co/250x250/a1FFC1/000?text=ø" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h4>Lorem - 3</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="2" style="background-color: #212121;"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://placehold.co/500?text=IMAGE+HERE" width="260" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <h4>Title here</h4>
                                                        <p>Assumenda consequuntur quis optio eligendi voluptatibus dolores, repellat, esse exercitationem sit officiis quia.</p>
                                                        <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, hic blanditiis eligendi accusamus quis corporis explicabo qui.</p>
                                                        <a href="#" class="link-button">Another link</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #2b2e33; color: #F2f2f2;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 45px 20px;">
                                <a href="#"><img src="https://placehold.co/1500x361?text=logo" alt="logo" width="260"></a>
                                <p>Responsive Email Template</p>
                                <p>555 Street Road, City, State 888888</p>
                                <a href="#"><img class="social" src="https://placehold.co/250x250/0000ff/fff?text=F" alt="facebook"></a>
                                <a href="#"><img class="social" src="https://placehold.co/250x250/0000ff/fff?text=T" alt="twitter"></a>
                                <a href="#"><img class="social" src="https://placehold.co/250x250/0000ff/fff?text=Y" alt="youtube"></a>
                                <a href="#"><img class="social" src="https://placehold.co/250x250/0000ff/fff?text=L" alt="linkedin"></a>
                                <p>SUBSCRIBE</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10" style="background-color: #212121;"></td>
            </tr>
        </table>
    </center>
</body>

</html>